EXPO_PUBLIC_APPWRITE_PROJECT_ID=693a8ba400021449a196
# EXPO_PUBLIC_APPWRITE_PROJECT_NAME="employmanagement"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=693a966a00028fde5a38
# EXPO_PUBLIC_RESEND_API_KEY=re_Ldrcrzii_2mKSGFERHxbNqfXqiFztzYdt
EXPO_PUBLIC_RESEND_API_KEY=re_Ldrcrzii_2mKSGFERHxbNqfXqiFztzYdt
